Model units:
Name: Eliminator Squad, Army Type: Space Marine
Name: Apothecary, Army Type: Space Marine
Enemy units:
Name: Eliminator Squad, Army Type: Space Marine
Name: Apothecary, Army Type: Space Marine
Number of Lifetimes ran: 10

Iteration 0 ended with reward 0, enemy health [8, 4], model health [6.0, 4.0]
Iteration 1 ended with reward -0.5, enemy health [8.0, 4], model health [2.0, 4.0]
Iteration 2 ended with reward 0, enemy health [8.0, 4], model health [0.0, 4.0]
Iteration 3 ended with reward -0.5, enemy health [8.0, 4], model health [-1.0, 4.0]
Iteration 4 ended with reward 0, enemy health [8.0, 4], model health [0, 4.0]
Iteration 5 ended with reward -0.5, enemy health [8.0, 4], model health [0, 4.0]
Iteration 6 ended with reward -0.5, enemy health [8.0, 4], model health [0.0, 4.0]
Iteration 7 ended with reward 0.1, enemy health [8.0, 2.0], model health [0, 2.0]
Iteration 8 ended with reward 0.1, enemy health [8.0, 0.0], model health [0, 2.0]
Iteration 9 ended with reward 0.1, enemy health [8.0, 0.0], model health [0, 2.0]
Iteration 10 ended with reward -0.5, enemy health [8.0, 0.0], model health [0, 2.0]
Iteration 11 ended with reward -0.5, enemy health [8.0, 0.0], model health [0, 2.0]
Iteration 12 ended with reward 0, enemy health [8.0, 0.0], model health [0, 2.0]
Iteration 13 ended with reward 0, enemy health [8.0, 0.0], model health [-1, 2.0]
Iteration 14 ended with reward -0.5, enemy health [8.0, 0.0], model health [0, 2.0]
Iteration 15 ended with reward -0.5, enemy health [8.0, 0.0], model health [0.0, 2.0]
Iteration 16 ended with reward -0.5, enemy health [8.0, 0.0], model health [0, 2.0]
Iteration 17 ended with reward 0, enemy health [8.0, 0.0], model health [0, 2.0]
Iteration 18 ended with reward 0, enemy health [8.0, 0.0], model health [0, 2.0]
Iteration 19 ended with reward -0.5, enemy health [8.0, 0.0], model health [0, 2.0]
Iteration 20 ended with reward 0, enemy health [8.0, 0.0], model health [0, 2.0]
Iteration 21 ended with reward 0, enemy health [8.0, 0.0], model health [0, 2.0]
Iteration 22 ended with reward 0, enemy health [8.0, 0], model health [0.0, 2.0]
Iteration 23 ended with reward 0, enemy health [8.0, 0], model health [0.0, 2.0]
Iteration 24 ended with reward 0, enemy health [8.0, 0], model health [0, 2.0]
Iteration 25 ended with reward 0, enemy health [8.0, 0], model health [0, 2.0]
Iteration 26 ended with reward 0, enemy health [8.0, 0], model health [0, 2.0]
Iteration 27 ended with reward -0.5, enemy health [8.0, 0], model health [0, 2.0]
Iteration 28 ended with reward 0, enemy health [8.0, 0], model health [0, 2.0]
Iteration 29 ended with reward -0.5, enemy health [8.0, 0], model health [0.0, 2.0]
Iteration 30 ended with reward 0, enemy health [8.0, 0], model health [0, 2.0]
Iteration 31 ended with reward 0, enemy health [8.0, 0], model health [0.0, 2.0]
Iteration 32 ended with reward -0.5, enemy health [6.0, 0], model health [0, 2.0]
Iteration 33 ended with reward 0, enemy health [6.0, 0], model health [0.0, 2.0]
Iteration 34 ended with reward -0.5, enemy health [6.0, 0], model health [0, 2.0]
Iteration 35 ended with reward -0.5, enemy health [6.0, 0], model health [0, 2.0]
Iteration 36 ended with reward 0, enemy health [6.0, 0], model health [0, 2.0]
Iteration 37 ended with reward 0, enemy health [6.0, 0], model health [0, 2.0]
Iteration 38 ended with reward 0, enemy health [6.0, 0.0], model health [0, 2.0]
Iteration 39 ended with reward 0, enemy health [6.0, 0.0], model health [0.0, 2.0]
Iteration 40 ended with reward 0, enemy health [6.0, 0.0], model health [0, 2.0]
Iteration 41 ended with reward -0.5, enemy health [6.0, 0], model health [0, 2.0]
Iteration 42 ended with reward -0.5, enemy health [6.0, 0], model health [0, 2.0]
Iteration 43 ended with reward -0.5, enemy health [6.0, 0], model health [0, 2.0]
Iteration 44 ended with reward 0, enemy health [6.0, 0], model health [0, 2.0]
Iteration 45 ended with reward 0, enemy health [6.0, 0], model health [0, 2.0]
Iteration 46 ended with reward 0.5, enemy health [6.0, -2], model health [0.0, 2.0]
Iteration 47 ended with reward 0.1, enemy health [6.0, -2], model health [0, 2.0]
Iteration 48 ended with reward 0.1, enemy health [6.0, 0], model health [0.0, 2.0]
Iteration 49 ended with reward 0.1, enemy health [6.0, 0], model health [0.0, 2.0]
Iteration 50 ended with reward 0.1, enemy health [6.0, 0], model health [0, 2.0]
Iteration 51 ended with reward 0.1, enemy health [6.0, 0.0], model health [0.0, 2.0]
Iteration 52 ended with reward 0.1, enemy health [6.0, 0.0], model health [0, 2.0]
Iteration 53 ended with reward -0.5, enemy health [6.0, 0.0], model health [0.0, 2.0]
Iteration 54 ended with reward 0, enemy health [6.0, 0.0], model health [0.0, 2.0]
Iteration 55 ended with reward -0.5, enemy health [6.0, 0.0], model health [0, 2.0]
Iteration 56 ended with reward 0, enemy health [6.0, 0.0], model health [0.0, 2.0]
Iteration 57 ended with reward -0.5, enemy health [6.0, 0.0], model health [0, 2.0]
Iteration 58 ended with reward 0, enemy health [6.0, 0.0], model health [0, 2.0]
Iteration 59 ended with reward 0, enemy health [6.0, 0], model health [0, 2.0]
Iteration 60 ended with reward 0, enemy health [4.0, 0], model health [0, 2.0]
Iteration 61 ended with reward 0, enemy health [4.0, 0], model health [0, 1.0]
Iteration 62 ended with reward -1.0, enemy health [4.0, 0], model health [0, 0]
Iteration 63 ended with reward -0.5, enemy health [8, 4], model health [8, 3.0]
Iteration 64 ended with reward -0.5, enemy health [8, 4], model health [8, 0.0]
Iteration 65 ended with reward -0.5, enemy health [8, 4], model health [8, 0.0]
Iteration 66 ended with reward 0, enemy health [8, 4], model health [8, 0.0]
Iteration 67 ended with reward -0.5, enemy health [8, 4], model health [8, 0.0]
Iteration 68 ended with reward 0, enemy health [8, 4], model health [8, -2]
Iteration 69 ended with reward -0.5, enemy health [8, 4], model health [8, 0]
Iteration 70 ended with reward 0, enemy health [8, 4], model health [8, 0.0]
Iteration 71 ended with reward -0.5, enemy health [8, 4], model health [8, 0.0]
Iteration 72 ended with reward 0, enemy health [8.0, 4], model health [8, 0.0]
Iteration 73 ended with reward 0.1, enemy health [8.0, 4], model health [5.0, 0.0]
Iteration 74 ended with reward 0.1, enemy health [8.0, 4], model health [3.0, 0.0]
Iteration 75 ended with reward -1.0, enemy health [8.0, 4], model health [0.0, 0.0]
Iteration 76 ended with reward 0, enemy health [8, 4], model health [8, 4]
Iteration 77 ended with reward -0.5, enemy health [8, 4], model health [8, 4]
Iteration 78 ended with reward 0, enemy health [8, 4], model health [8, 4]
Iteration 79 ended with reward 0, enemy health [8, 4], model health [8, 4]
Iteration 80 ended with reward 0, enemy health [8, 4], model health [8, 4]
Iteration 81 ended with reward -0.5, enemy health [8, 4], model health [8, 4]
Iteration 82 ended with reward 0.1, enemy health [8, 4], model health [8, 2.0]
Iteration 83 ended with reward 0.1, enemy health [8, 4], model health [8, 1.0]
Iteration 84 ended with reward 0.1, enemy health [8, 4], model health [8, 1.0]
Iteration 85 ended with reward 0, enemy health [8.0, 4.0], model health [8, 1.0]
Iteration 86 ended with reward -0.5, enemy health [8.0, 4.0], model health [8, 0.0]
Iteration 87 ended with reward -0.5, enemy health [8.0, 4.0], model health [8, 0.0]
Iteration 88 ended with reward -0.5, enemy health [8.0, 4.0], model health [8, 0.0]
Iteration 89 ended with reward 0, enemy health [8.0, 4.0], model health [8, 0.0]
Iteration 90 ended with reward -0.5, enemy health [8.0, 4.0], model health [8, 0.0]
Iteration 91 ended with reward 0.5, enemy health [8.0, 3.0], model health [8, 0.0]
Iteration 92 ended with reward 0.1, enemy health [8.0, 3.0], model health [6.0, 0.0]
Iteration 93 ended with reward 0.1, enemy health [8.0, 3.0], model health [4.0, 0.0]
Iteration 94 ended with reward 0.1, enemy health [8.0, 3.0], model health [4.0, 0.0]
Iteration 95 ended with reward -0.5, enemy health [8.0, 3.0], model health [2.0, 0.0]
Iteration 96 ended with reward -1.0, enemy health [8.0, 3.0], model health [0.0, 0.0]
Iteration 97 ended with reward -0.5, enemy health [8, 4], model health [8, -1.0]
Iteration 98 ended with reward -0.5, enemy health [8, 4], model health [8, 0]
Iteration 99 ended with reward 0, enemy health [8, 4], model health [8, 0]
Iteration 100 ended with reward 0, enemy health [8, 4], model health [8, 0]
Iteration 101 ended with reward 0, enemy health [8, 4], model health [8, 0]
Iteration 102 ended with reward 0, enemy health [4.0, 4], model health [8, 0]
Iteration 103 ended with reward 0.1, enemy health [4.0, 4], model health [4.0, -2]
Iteration 104 ended with reward 0.1, enemy health [4.0, 4], model health [2.0, 0]
Iteration 105 ended with reward 0.1, enemy health [4.0, 4], model health [1.0, 0]
Iteration 106 ended with reward -1.0, enemy health [4.0, 4], model health [-1.0, 0]
Iteration 107 ended with reward 0, enemy health [8, 4], model health [8, 2.0]
Iteration 108 ended with reward 0, enemy health [8, 4], model health [8, 2.0]
Iteration 109 ended with reward 0, enemy health [8, 4], model health [8, 2.0]
Iteration 110 ended with reward 0, enemy health [8, 4], model health [6.0, 2.0]
Iteration 111 ended with reward -0.5, enemy health [8, 1.0], model health [4.0, 2.0]
Iteration 112 ended with reward -0.5, enemy health [6.0, 0], model health [4.0, 2.0]
Iteration 113 ended with reward 0.1, enemy health [6.0, 0], model health [4.0, -1.0]
Iteration 114 ended with reward 0, enemy health [6.0, 0], model health [4.0, 0]
Iteration 115 ended with reward -0.5, enemy health [6.0, 0], model health [4.0, 0]
Iteration 116 ended with reward 0, enemy health [6.0, 0], model health [4.0, 0.0]
Iteration 117 ended with reward 0, enemy health [6.0, 0], model health [4.0, 0]
Iteration 118 ended with reward 0.5, enemy health [6.0, -1], model health [4.0, 0]
Iteration 119 ended with reward 0.1, enemy health [6.0, 0.0], model health [4.0, -1.0]
Iteration 120 ended with reward 0.1, enemy health [6.0, 0], model health [4.0, 0]
Iteration 121 ended with reward 0.1, enemy health [6.0, 0], model health [4.0, 0.0]
Iteration 122 ended with reward 0.5, enemy health [6.0, -1], model health [4.0, 0.0]
Iteration 123 ended with reward 0.1, enemy health [6.0, -1], model health [4.0, 0]
Iteration 124 ended with reward 0.5, enemy health [6.0, -1.0], model health [4.0, 0]
Iteration 125 ended with reward 0.1, enemy health [6.0, -1.0], model health [4.0, -1]
Iteration 126 ended with reward 0.1, enemy health [6.0, 0], model health [4.0, 0]
Iteration 127 ended with reward 0.1, enemy health [6.0, 0.0], model health [4.0, 0]
Iteration 128 ended with reward 0.1, enemy health [6.0, 0.0], model health [4.0, -1.0]
Iteration 129 ended with reward 0.5, enemy health [6.0, -1.0], model health [4.0, -1.0]
Iteration 130 ended with reward 0.1, enemy health [6.0, -1.0], model health [4.0, 0.0]
Iteration 131 ended with reward -0.5, enemy health [6.0, -1.0], model health [4.0, 0.0]
Iteration 132 ended with reward 0, enemy health [6.0, -1.0], model health [4.0, 0.0]
Iteration 133 ended with reward 0.5, enemy health [6.0, -1], model health [4.0, 0]
Iteration 134 ended with reward 0.1, enemy health [6.0, 0.0], model health [4.0, 0.0]
Iteration 135 ended with reward 0.1, enemy health [6.0, 0.0], model health [4.0, 0]
Iteration 136 ended with reward 0.1, enemy health [6.0, 0], model health [4.0, 0]
Iteration 137 ended with reward 0.1, enemy health [6.0, 0], model health [4.0, 0]
Iteration 138 ended with reward 0, enemy health [6.0, 0.0], model health [4.0, 0]
Iteration 139 ended with reward -0.5, enemy health [6.0, 0.0], model health [4.0, 0]
Iteration 140 ended with reward 0.5, enemy health [6.0, -1], model health [4.0, 0]
Iteration 141 ended with reward 0.1, enemy health [6.0, -1], model health [4.0, -1]
Iteration 142 ended with reward 0, enemy health [6.0, 0], model health [4.0, 0]
Iteration 143 ended with reward 0.5, enemy health [6.0, -1.0], model health [4.0, 0]
Iteration 144 ended with reward 0.1, enemy health [6.0, 0], model health [4.0, 0]
Iteration 145 ended with reward 0.1, enemy health [6.0, 0], model health [4.0, 0]
Iteration 146 ended with reward 0, enemy health [6.0, 0.0], model health [4.0, 0]
Iteration 147 ended with reward 0, enemy health [6.0, 0], model health [4.0, 0]
Iteration 148 ended with reward 0.5, enemy health [6.0, -1], model health [4.0, 0]
Iteration 149 ended with reward 0.1, enemy health [6.0, 0], model health [4.0, 0]
Iteration 150 ended with reward 0.1, enemy health [6.0, 0], model health [4.0, 0]
Iteration 151 ended with reward 0.1, enemy health [6.0, 0], model health [4.0, 0]
Iteration 152 ended with reward 0, enemy health [6.0, 0], model health [4.0, 0]
Iteration 153 ended with reward 0, enemy health [6.0, 0], model health [4.0, -1]
Iteration 154 ended with reward 0, enemy health [6.0, 0], model health [4.0, 0.0]
Iteration 155 ended with reward 0.5, enemy health [6.0, -1], model health [4.0, 0.0]
Iteration 156 ended with reward 0.1, enemy health [6.0, 0.0], model health [4.0, 0.0]
Iteration 157 ended with reward 0.1, enemy health [6.0, 0], model health [4.0, 0]
Iteration 158 ended with reward 0.1, enemy health [6.0, 0], model health [4.0, 0]
Iteration 159 ended with reward 0.5, enemy health [6.0, -1], model health [4.0, 0]
Iteration 160 ended with reward 0.1, enemy health [6.0, 0.0], model health [4.0, 0.0]
Iteration 161 ended with reward 0.1, enemy health [6.0, 0], model health [4.0, 0.0]
Iteration 162 ended with reward 0.1, enemy health [6.0, 0], model health [4.0, 0.0]
Iteration 163 ended with reward 0, enemy health [6.0, 0], model health [4.0, 0.0]
Iteration 164 ended with reward 0, enemy health [6.0, 0], model health [4.0, 0]
Iteration 165 ended with reward -0.5, enemy health [6.0, 0], model health [4.0, 0]
Iteration 166 ended with reward 0, enemy health [6.0, 0], model health [4.0, 0.0]
Iteration 167 ended with reward -0.5, enemy health [6.0, 0], model health [4.0, 0]
Iteration 168 ended with reward -0.5, enemy health [6.0, 0], model health [4.0, 0]
Iteration 169 ended with reward 0, enemy health [6.0, 0], model health [4.0, 0.0]
Iteration 170 ended with reward -0.5, enemy health [6.0, 0], model health [4.0, 0]
Iteration 171 ended with reward -0.5, enemy health [6.0, 0], model health [4.0, 0.0]
Iteration 172 ended with reward -0.5, enemy health [6.0, 0.0], model health [4.0, 0]
Iteration 173 ended with reward -0.5, enemy health [6.0, 0.0], model health [4.0, 0]
Iteration 174 ended with reward 0, enemy health [6.0, 0.0], model health [4.0, 0.0]
Iteration 175 ended with reward 0, enemy health [6.0, 0.0], model health [4.0, 0.0]
Iteration 176 ended with reward -0.5, enemy health [6.0, 0.0], model health [4.0, 0]
Iteration 177 ended with reward 0, enemy health [6.0, 0.0], model health [4.0, 0]
Iteration 178 ended with reward -0.5, enemy health [6.0, 0.0], model health [4.0, 0]
Iteration 179 ended with reward 0, enemy health [6.0, 0.0], model health [4.0, 0]
Iteration 180 ended with reward -0.5, enemy health [6.0, 0.0], model health [4.0, 0]
Iteration 181 ended with reward -0.5, enemy health [6.0, 0.0], model health [4.0, 0.0]
Iteration 182 ended with reward 0.5, enemy health [6.0, -1.0], model health [4.0, 0.0]
Iteration 183 ended with reward 0.1, enemy health [6.0, -1.0], model health [4.0, 0.0]
Iteration 184 ended with reward -0.5, enemy health [6.0, -1.0], model health [4.0, 0]
Iteration 185 ended with reward 0, enemy health [6.0, -1.0], model health [4.0, 0.0]
Iteration 186 ended with reward 0, enemy health [6.0, -1.0], model health [4.0, 0.0]
Iteration 187 ended with reward 0, enemy health [6.0, -1.0], model health [4.0, 0]
Iteration 188 ended with reward -0.5, enemy health [6.0, 0], model health [4.0, 0]
Iteration 189 ended with reward -0.5, enemy health [6.0, 0], model health [4.0, 0]
Iteration 190 ended with reward 0, enemy health [6.0, 0], model health [4.0, 0.0]
Iteration 191 ended with reward -0.5, enemy health [6.0, 0], model health [4.0, 0.0]
Iteration 192 ended with reward 0, enemy health [6.0, 0], model health [4.0, 0.0]
Iteration 193 ended with reward 0.5, enemy health [6.0, -1], model health [4.0, 0.0]
Iteration 194 ended with reward 0.1, enemy health [6.0, 0], model health [3.0, 0.0]
Iteration 195 ended with reward 0.1, enemy health [6.0, 0], model health [1.0, 0.0]
Iteration 196 ended with reward -1.0, enemy health [6.0, 0], model health [-1, 0.0]
Iteration 197 ended with reward 0, enemy health [7.0, 4], model health [8, 2.0]
Iteration 198 ended with reward 0.1, enemy health [7.0, 4], model health [7.0, 0.0]
Iteration 199 ended with reward 0.1, enemy health [7.0, 4], model health [5.0, 0.0]
Iteration 200 ended with reward 0.1, enemy health [7.0, 4], model health [3.0, 0.0]
Iteration 201 ended with reward -1.0, enemy health [7.0, 4], model health [0.0, 0.0]
Iteration 202 ended with reward 0, enemy health [8, 3.0], model health [8, 4]
Iteration 203 ended with reward -0.5, enemy health [8, 2.0], model health [8, 2.0]
Iteration 204 ended with reward -0.5, enemy health [8, 0], model health [8, 2.0]
Iteration 205 ended with reward 0.1, enemy health [8, 0], model health [8, 2.0]
Iteration 206 ended with reward 0.5, enemy health [8, -2], model health [8, 2.0]
Iteration 207 ended with reward 0.1, enemy health [8, -2], model health [8, 2.0]
Iteration 208 ended with reward 0.1, enemy health [8, 0], model health [8, 2.0]
Iteration 209 ended with reward 0.1, enemy health [8, 0], model health [8, 2.0]
Iteration 210 ended with reward -0.5, enemy health [8, 0], model health [8, 2.0]
Iteration 211 ended with reward -0.5, enemy health [8, 0], model health [8, 2.0]
Iteration 212 ended with reward 0, enemy health [8, 0], model health [8, 2.0]
Iteration 213 ended with reward 0.1, enemy health [8.0, 0], model health [6.0, 2.0]
Iteration 214 ended with reward -0.5, enemy health [8.0, 0], model health [6.0, 1.0]
Iteration 215 ended with reward 0.1, enemy health [7.0, 0], model health [3.0, 0.0]
Iteration 216 ended with reward 0.1, enemy health [7.0, 0], model health [1.0, 0.0]
Iteration 217 ended with reward -1.0, enemy health [7.0, 0], model health [0.0, 0]
Iteration 218 ended with reward 0, enemy health [6.0, 4], model health [8, 4]
Iteration 219 ended with reward 0, enemy health [6.0, 4], model health [8, 4]
Iteration 220 ended with reward 0.1, enemy health [6.0, 4], model health [6.0, 4]
Iteration 221 ended with reward -0.5, enemy health [5.0, 4], model health [3.0, 4]
Iteration 222 ended with reward -0.5, enemy health [3.0, 4], model health [2.0, 4]
Iteration 223 ended with reward 0.1, enemy health [3.0, 4], model health [1.0, 4]
Iteration 224 ended with reward -0.5, enemy health [3.0, 4], model health [-1, 4]
Iteration 225 ended with reward 0.1, enemy health [3.0, 4], model health [0.0, 2.0]
Iteration 226 ended with reward 0.1, enemy health [3.0, 4], model health [0.0, 2.0]
Iteration 227 ended with reward 0.1, enemy health [3.0, 4], model health [0.0, 2.0]
Iteration 228 ended with reward 0.5, enemy health [1.0, 4], model health [0.0, 2.0]
Iteration 229 ended with reward -0.9, enemy health [1.0, 4], model health [-2.0, 1.0]
Iteration 230 ended with reward 0, enemy health [8, 4], model health [8, 4]
Iteration 231 ended with reward 0, enemy health [8, 4], model health [8, 4]
Iteration 232 ended with reward -0.5, enemy health [8, 4], model health [8, 4]
Iteration 233 ended with reward 0.5, enemy health [6, 4], model health [8, 4]
Iteration 234 ended with reward 0.1, enemy health [6, 4], model health [8, 3.0]
Iteration 235 ended with reward 0, enemy health [6, 4], model health [8, 3.0]
Iteration 236 ended with reward -0.5, enemy health [6, 4], model health [8, -1.0]
Iteration 237 ended with reward -0.5, enemy health [6, 4], model health [8, 0]
Iteration 238 ended with reward -0.5, enemy health [6, 4], model health [8, 0.0]
Iteration 239 ended with reward -0.5, enemy health [6, 4], model health [8, 0.0]
Iteration 240 ended with reward -0.5, enemy health [6, 4], model health [8, 0.0]
Iteration 241 ended with reward -0.5, enemy health [6, 4], model health [8, 0.0]
Iteration 242 ended with reward -0.5, enemy health [6, 4], model health [8, 0.0]
Iteration 243 ended with reward 0, enemy health [6, 4], model health [8, 0.0]
Iteration 244 ended with reward -0.5, enemy health [6, 4], model health [8, 0.0]
Iteration 245 ended with reward 0, enemy health [6, 4], model health [8, 0.0]
Iteration 246 ended with reward 0, enemy health [6, 4], model health [8, 0.0]
Iteration 247 ended with reward 0.1, enemy health [6.0, 4], model health [6.0, 0.0]
Iteration 248 ended with reward 0.1, enemy health [6.0, 4], model health [5.0, 0.0]
Iteration 249 ended with reward 0, enemy health [6.0, 4], model health [3.0, 0.0]
Iteration 250 ended with reward -1.0, enemy health [6.0, 4], model health [0.0, 0.0]
Iteration 251 ended with reward -0.5, enemy health [8.0, 4], model health [8, 4]
Iteration 252 ended with reward 0, enemy health [6.0, 4], model health [8, 3.0]
Iteration 253 ended with reward 0.5, enemy health [4.0, 4], model health [8, 1.0]
Iteration 254 ended with reward -0.5, enemy health [4.0, 4], model health [8, 0.0]
Iteration 255 ended with reward -0.5, enemy health [4.0, 4], model health [8, 0.0]
Iteration 256 ended with reward -0.5, enemy health [4.0, 4], model health [8, 0.0]
Iteration 257 ended with reward -0.5, enemy health [4.0, 4], model health [8, 0.0]
Iteration 258 ended with reward -0.5, enemy health [4.0, 4], model health [8, 0]
Iteration 259 ended with reward -0.5, enemy health [4.0, 4], model health [8, 0.0]
Iteration 260 ended with reward -0.5, enemy health [4.0, 4], model health [8, 0]
Iteration 261 ended with reward 0.1, enemy health [4.0, 2.0], model health [6, 0.0]
Iteration 262 ended with reward 0.1, enemy health [4.0, 0], model health [6, 0]
Iteration 263 ended with reward 0.1, enemy health [4.0, 0], model health [6, 0]
Iteration 264 ended with reward 0.1, enemy health [4.0, 0.0], model health [6, 0]
Iteration 265 ended with reward 0.1, enemy health [4.0, 0], model health [6, 0]
Iteration 266 ended with reward 0.1, enemy health [4.0, 0], model health [6, 0]
Iteration 267 ended with reward 0.1, enemy health [4.0, 0], model health [6, 0]
Iteration 268 ended with reward 0, enemy health [4.0, 0], model health [6, 0]
Iteration 269 ended with reward 0, enemy health [4.0, 0], model health [6, 0.0]
Iteration 270 ended with reward 0.5, enemy health [4.0, -1], model health [6, 0.0]
Iteration 271 ended with reward 0.1, enemy health [4.0, -1], model health [6, -1.0]
Iteration 272 ended with reward 0, enemy health [4.0, -1], model health [6, 0]
Iteration 273 ended with reward -0.5, enemy health [4.0, -1], model health [6, 0]
Iteration 274 ended with reward 0, enemy health [4.0, -1], model health [6, 0]
Iteration 275 ended with reward 0, enemy health [4.0, -1], model health [6, 0]
Iteration 276 ended with reward 0, enemy health [4.0, -1], model health [6, 0]
Iteration 277 ended with reward 0, enemy health [4.0, -1], model health [6, 0]
Iteration 278 ended with reward 0, enemy health [4.0, -1], model health [6, 0]
Iteration 279 ended with reward -0.5, enemy health [4.0, -1], model health [6, 0]
Iteration 280 ended with reward 0, enemy health [2.0, -1], model health [6, 0]
Iteration 281 ended with reward 1.1, enemy health [0.0, -1], model health [3.0, 0]
